#192.168.10.248 61.233.18.68   mob.cei.gov.cn 
URL=http://219.234.83.97:8080/ceiTerminal/services/UserInfoService
VERSION=1
NET_OUTTIME=20000
RESOURCE_PATH=/mnt/sdcard/cei/data/
KJ_PATH=kj/
NATIVEDATA_PATH=/mnt/sdcard/cei/xmldata
NEWS_HTML=http://219.234.83.97:8080/ftpServer/queryNews.action?id=
NOTICE_HTML=http://219.234.83.97:8080/ftpServer/queryNotice.action?id=
KJ_ENCRYPATH=/contents/video_flv/!@/contents/audio_mp3/!@/contents/video_mp4/