#192.168.1.11:8090
URL=http://218.25.36.4:8080/LCSISTerminal/services/UserInfoService
UPDATE_GISTIME=60000
CHECK_TASKTIME=360000
LOCAL_PATH=/mnt/sdcard/lcsis/
RETCODE=<?xml version='1.0' encoding='utf-8'?><ROOT><RETURNCODE>2</RETURNCODE></ROOT>
UPLOAD_PATH=http://218.25.36.4:8080/LCSISTerminal/photo/uploadPicture.page
TJFX_URL=http://218.25.36.4:8080/LCSIS/statistical.do?method=
TABLE_URL=http://218.25.36.4:8080/LCSIS/patrol.do?method=showTable&eId=&lid=&isPhone=yes&pId=&typeIds=&dbtablename=MwpmBussRcaqxcb&phoneHost=phoneHost&userid=