#192.168.1.11:8090
URL=http://192.168.1.11:8090/LCSISTerminal/services/UserInfoService
UPDATE_GISTIME=1800000
CHECK_TASKTIME=360000
LOCAL_PATH=/mnt/sdcard/lcsis/
RETCODE=<?xml version='1.0' encoding='utf-8'?><ROOT><RETURNCODE>2</RETURNCODE></ROOT>
UPLOAD_PATH=http://192.168.1.11:8090/LCSISTerminal/photo/uploadPicture.page
TJFX_URL=http://192.168.1.11:8090/LCSIS/statistical.do?method=
#TABLE_URL=http://192.168.1.11:8090/LCSIS/patrol.do?method=showTable&eId=&lid=&isPhone=yes&pId=&typeIds=&dbtablename=MwpmBussRcaqxcb&phoneHost=phoneHost&userid=
TABLE_URL=http://192.168.1.11:8090/LCSIS/patrol.do?method=addTable&eId=&lid=&pId=&phoneHost=phone&loginname=&coorX=&coorY=