<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top1"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <TextView
            android:id="@+id/top_text"
            style="@style/yangshi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="用户信息反馈录入" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/next"
        android:layout_below="@+id/top"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <LinearLayout
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dip"
                android:paddingTop="20dip">

                <TextView
                    android:id="@+id/loginServerText"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="当前登录人："
                    android:textColor="#000000" >
                </TextView>

                <TextView
                    android:gravity="left"
                    android:id="@+id/b_dqdlr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:singleLine="true" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dip"
                android:paddingTop="20dip">

                <TextView
                    android:id="@+id/loginServerText"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="反馈內容："
                    android:textColor="#000000" >
                </TextView>

                <EditText
                    android:id="@+id/b_fknr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:minLines="5" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dip"
                android:paddingTop="20dip" >

                <Button
                    android:id="@+id/a_kscx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:background="@drawable/button"
                    android:text="提交"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>