#将以下内容输出到控制台
   log4j.rootLogger=error,A1

   log4j.appender.A1=org.apache.log4j.ConsoleAppender
   log4j.appender.A1.layout=org.apache.log4j.PatternLayout
   log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#将以下内容写入到文件
   #log4j.logger.com.hyrt.mwpm=error
   log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
   log4j.appender.error.MaxBackupIndex=10
   log4j.appender.error.MaxFileSize=5MB
   log4j.appender.error.File=../mwpilog/error.log
   log4j.appender.error.layout=org.apache.log4j.PatternLayout
   log4j.appender.error.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
   log4j.appender.error.DatePattern='.'yyyy-MM-dd
   log4j.appender.error.Threshold=ERROR\

  