<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        style="@style/yangshi_title_parent" >

        <TextView
            android:id="@+id/top_text"
            style="@style/yangshi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="公告查询" />

        <Button
            android:id="@+id/top_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            android:background="@drawable/top_button"
            android:text="公告发布"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/next"
        android:layout_below="@+id/top"
        style="@style/query_scroll">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/query_edit_parent" >

                <TextView
                    android:id="@+id/loginServerText"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    style="@style/query_edit_title"
                    android:text="公告标题：">
                </TextView>

                <EditText
                    android:id="@+id/a_mc"
                    android:layout_width="fill_parent"
                    style="@style/query_edit"
                    android:singleLine="true" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/query_edit_parent" >

                <TextView
                    android:id="@+id/loginServerText"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="起始日期："
                     style="@style/query_edit_title" >
                </TextView>

                <EditText
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:visibility="invisible"
                     style="@style/query_edit" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <DatePicker
                    android:id="@+id/a_qsrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 style="@style/query_edit_parent" >

                <TextView
                    android:id="@+id/loginServerText"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="截止日期："
                     style="@style/query_edit_title" >
                </TextView>

                <EditText
                    android:layout_width="fill_parent"
					 style="@style/query_edit"	                    
                    android:singleLine="true"
                    android:visibility="invisible" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <DatePicker
                    android:id="@+id/a_jzrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                 style="@style/query_btn_parent" >

                <Button
                    android:id="@+id/a_kscx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询"
                     style="@style/query_btn"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>