<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        style="@style/yangshi_title_parent" >

        <TextView
            android:id="@+id/top_text"
            style="@style/yangshi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="公告发布" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/next"
        android:layout_below="@+id/top"
        style="@style/query_scroll" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/query_edit_parent">

                <TextView
                    android:id="@+id/loginServerText"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="标题："
                    style="@style/query_edit_title">
                </TextView>

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="fill_parent"
                    style="@style/query_edit"
                    android:singleLine="true" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/query_edit_parent">

                <TextView
                    android:id="@+id/loginServerText"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="內容："
                    style="@style/query_edit_title" >
                </TextView>

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="fill_parent"
                    style="@style/query_edit"
                    android:layout_height="wrap_content"
                    android:minLines="5" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                style="@style/query_btn_parent" >

                <Button
                    android:id="@+id/a_kscx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布"
                    style="@style/query_btn" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>