<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dip" >

            <TextView
                style="@style/yangshi_title"
                android:id="@+id/tvtitle"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对讲界面"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@drawable/bg_bottom"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btn_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/btn_talk"
                android:text="按   住  说  话" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgmic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/mic"
        android:visibility="invisible" />

</RelativeLayout>