<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:focusable="false"    
        android:focusableInTouchMode="false"    
        android:clickable="false"   
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_toRightOf="@+id/checkbox"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/textview1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="textview1"
            android:textColor="#000000"
            style="@style/item_style" />

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/textview2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="textview2"
            android:textColor="#000000"
            style="@style/item_style" />
    </LinearLayout>

</RelativeLayout>