<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:id="@+id/xclx_text"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/checkbox"
        android:layout_width="fill_parent"
        style="@style/item_style"
        android:layout_height="wrap_content" />
</RelativeLayout>