#jdbcdirect
connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.1.10:3306/lcsis?characterEncoding=utf8
connection.username=root
connection.password=root
connection.maxActive=50
connection.maxIdle=5
connection.maxWait=20000
connection.removeAbandonedTimeout=60
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true