<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phone_study_labelParent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button
        style="@style/yangshi_4"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:background="@drawable/phone_study_label_select"
        android:gravity="center"
        android:text="全部自选课"
        android:textColor="@color/phone_study_menuselect" />

    <Button
        style="@style/yangshi_4"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginLeft="1dip"
        android:background="@drawable/phone_study_labelnormal"
        android:gravity="center"
        android:text="下载自选课"
        android:textColor="@color/phone_study_menunormal" />

</LinearLayout>