<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dip"
    android:padding="5dip">

    <ImageView
        android:id="@+id/phone_study_listviewitem_icon"
        android:layout_width="100dip"
        android:layout_height="80dip"
        android:layout_gravity="center_vertical"
        android:src="@drawable/courseware_default_icon"
        android:contentDescription="@string/hello"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="8dip"
        android:paddingTop="1dip" >

        <TextView
            android:id="@+id/phone_study_listviewitem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_study_title"
            style="@style/yangshi_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/phone_study_listviewitem_teachername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_study_teachername"
                style="@style/yangshi_2" />

            <TextView
                android:id="@+id/phone_study_listviewitem_protime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_study_protime"
               style="@style/yangshi_2" />
            <TextView
                android:id="@+id/phone_study_listviewitem_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态：未学完"
               style="@style/yangshi_2" />
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center_vertical">
    
    <ImageView
        android:id="@+id/phone_study_listviewitem_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hello"
        android:layout_alignParentRight="true"
        android:src="@drawable/phone_study_uploadcourse_btn" />
   </RelativeLayout>

</LinearLayout>